# DeferredTaskManager

./: BackgroundTaskManager.sln  DeferredTaskManager.sln  README.md  README.ru.md
BackgroundTaskManager/: BackgroundTaskManager.csproj  BackgroundTaskManagerService.cs  IBackgroundTaskManagerService.cs  PubSub.cs
BackgroundTaskManager/CollectionStrategy/: BagStrategy.cs  ICollectionStrategy.cs  QueueStrategy.cs
BackgroundTaskManager/Enum/: CollectionType.cs
BackgroundTaskManager/Extensions/: ConcurrentExtensions.cs  TaskTimeoutExtensions.cs
BackgroundTaskManager/Options/: DeferredTaskManagerOptions.cs  RetryOptions.cs
DTM/: DTM.csproj  DependencyInjection.cs
DTM/Extensions/: TaskTimeoutExtensions.cs
DTM/Modules/DeferredTaskManagerService/: DeferredTaskManagerService.cs  IDeferredTaskManagerService.cs
DTM/Modules/EventSender/: EventSenderDefault.cs  IEventSenderInfo.cs
DTM/Modules/EventStorage/: IEventStorage.cs
DTM/Modules/Storage/: QueueStorage.cs
DTM/Modules/WakeUp/: WakeUpChannel.cs
DTM/Options/: DeferredTaskManagerOptions.cs  SendDelayOptions.cs
DeferredTaskManager/: CollectionType.cs  ConcurrentExtensions.cs  DeferredTaskManager.csproj  DeferredTaskManagerService.cs  DependencyInjection.cs  IDeferredTaskManagerService.cs  PubSub.cs  Storage.cs
DeferredTaskManager/CollectionStrategy/: BagStrategy.cs  ICollectionStrategy.cs  QueueStrategy.cs
DeferredTaskManager/Enum/: CollectionType.cs  DIType.cs
DeferredTaskManager/Enums/: CollectionType.cs
DeferredTaskManager/EventSender/: EventSenderDefault.cs  IEventSender.cs
DeferredTaskManager/EventStorage/: DefaultEventStorage.cs  EventStorageAbstract.cs  EventStorageDefault.cs  IEventStorage.cs
DeferredTaskManager/Extensions/: ConcurrentExtensions.cs  TaskTimeoutExtensions.cs
DeferredTaskManager/Modules/CollectionStrategy/: BagStrategy.cs  ICollectionStrategy.cs  IStorageStrategy.cs  QueueStrategy.cs
DeferredTaskManager/Modules/DeferredTaskManagerService/: DeferredTaskManagerService.cs  IDeferredTaskManagerService.cs
DeferredTaskManager/Modules/EventSender/: EventSenderDefault.cs  IEventSender.cs  IEventSenderInfo.cs
DeferredTaskManager/Modules/EventStorage/: EventStorageDefault.cs  IEventStorage.cs
DeferredTaskManager/Modules/PoolPubSub/: IPoolPubSub.cs  PoolPubSub.cs
DeferredTaskManager/Modules/Storage/: IQueueStorage.cs  QueueStorage.cs
DeferredTaskManager/Modules/StorageStrategy/: BagStrategy.cs  IStorageStrategy.cs  QueueStrategy.cs
DeferredTaskManager/Modules/WakeUp/: IWakeUpChannel.cs
DeferredTaskManager/Options/: DeferredTaskManagerOptions.cs  RetryOptions.cs  SendDelayOptions.cs
DeferredTaskManager/PubSub/: IPoolPubSub.cs  IPubSub.cs  PoolPubSub.cs  PubSub.cs
Test/: Program.cs  Test.csproj  TestProcess.cs
