<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<BaseVersion>15.0.0</BaseVersion>
	<VersionPrefix>$(BaseVersion)</VersionPrefix>
	<RepositoryUrl>https://github.com/DeveloperSuccess/DeferredTaskManager</RepositoryUrl>
	<Authors>Arthur Bogdanov</Authors>
	<Copyright>Copyright © Arthur Bogdanov. All rights reserved.</Copyright>
	<PackageTags>task;threading;thread;async;await;multithreading;multitasking;deferred;runner;runners;queue;pool;background;multiple;event-driven</PackageTags>
	<Description>The implementation allows you to use multiple background tasks (or "runners") for deferred processing of consolidated data. Runners are based on the PubSub template for asynchronous waiting for new tasks, which makes this approach more reactive but less resource-intensive.</Description>
	<RootNamespace>DTM</RootNamespace>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" pack="true" PackagePath="\" />
    <None Include="..\README.ru.md" pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0,)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.0,)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="[4.7.0,)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	
  </ItemGroup>

</Project>
